<!DOCTYPE html>
<html lang="en">
<head>
<title>Annoucement Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">

  /* CLIENT-SPECIFIC STYLES ------------------- */

   #outlook a{

   }

  /* RESET STYLES --------------------------- */



  /* MOBILE STYLES ------------------------ */

  #social{
     padding-left: 150px;
     padding-right: 150px;
     padding-top: 10px;
  }
  #list-item{
     padding-bottom: 65px;
     padding-left: 18px;
  }
  #design-friendly{
     padding-top: 40px;
  }
  #highly-compatible{
     padding-top: 2px;
  }
  </style>

</head>
<body style="background-color:#F0F0F0;">


<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td  align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" >
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <!-- LOGO -->
                  <img src="images/logo-black.png" alt="logo" width="100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 36px; padding-top:30px;">
                   Get this responsive email template
                </td>
              </tr>
               <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 36px; padding-bottom:20px;"  >
                  Available on GitHub and CodePen
                </td>
               </tr>
              <tr>
                <td align="center">
                   <!-- IMAGE -->
                   <img src="images/hero-wide.png" alt="" width="600">
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 36px;">
                  More than 50% of total email opens occurred on a mobile
                </td>
              </tr>
              <td align="center" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 36px;">
                 device &mdash; a mobile-friend design is a must for email campaigns.
              </td>
              <!-- BORDER-BASED BUTTON -->
                 <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                   <tr>
                     <td align="center" style="padding: 20px 0 0 0;">
                       <table border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center" style="padding-bottom:40px;">
                             <a href="#" style="font-size: 18px; font-family: Arial, sans-serif;
                             color: #ffffff;  border-radius: 3px; -webkit-border-radius: 3px;
                             -moz-border-radius: 3px; background-color: #E9703E;
                             border-top: 12px solid #E9703E;
                             border-bottom: 12px solid #E9703E; border-right: 18px solid #E9703E;
                             border-left: 18px solid #E9703E; display: inline-block;">Get the template</a>
                           </td>
                         </tr>
                       </table>
            </table>

                   </td>
                 </tr>
               </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-top:solid #F0F0F0 3px; padding-top:20px;padding-bottom:30px; border-radius: 5px; -webkit-border-radius: 5px;">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="15%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td id="list-item">
                               <img src="images/list-item.png" alt="list-item" width="65" >
                            </td>
                          </tr>
                          <td id="list-item">
                             <img src="images/list-item.png" alt="list-item" width="65" >
                          </td>
                          <tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="80%" align="right">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <td id="highly-compatible">
                           <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 24px; font-weight:bold; line-height: 36px;">
                                 Highly compatible
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 19px; line-height: 28px;">
                                 Tested on the most popular email clients for web, desktop and mobile. Checklist included.
                              </td>
                           </tr>
                        </td>

                           <td id="design-friendly">
                              <tr>
                                 <td align="left" style="font-family: Arial, sans-serif; font-size: 24px; font-weight:bold; line-height: 36px;">
                                    Designer friendly.
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 28px;" >
                                    Sketch app resource file and a bunch of social media icons are also included in GitHub repository.
                                 </td>
                              </tr>
                           </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <td width="80%">

        </td>
        <tr>
           <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px; padding-top:20px; border-top:solid #F0F0F0 3px;">
              Have a question?
           </td>
        </tr>
        <tr>
           <td align="center">

             <a href="#" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px; color:#127DB3; padding-bottom:10px;">support@ourteam.com</a>
           </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="5" width="600">
        <tr>
          <td id="social">
            <table border="0" cellpadding="0" cellspacing="20" width="100%">
              <tr>
                    <td><a href="#"><img src="images/social-icons/facebook.png" alt="facebook" width="50"></a></td>
                    <td><a href="#"><img src="images/social-icons/twitter.png" alt="twitter" width="50"></a></td>
                    <td><a href="#"><img src="images/social-icons/googleplus.png" alt="google" width="50"></a></td>
                    <td><a href="#"><img src="images/social-icons/instagram.png" alt="instagram" width="50"></a></td>

              </tr>
            </table>
            <tr>
               <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; color:#999999;" >
                  This email template was sent to you because we want to make the world a better place. You could change your <a href="#" style="color:#999999;">subscription settings</a> anytime.
               </td>
            </tr>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>

<!-- bg -->
<!-- #F0F0F0 -->

<!--  #999999-->
