<!DOCTYPE html>
<html lang="en">
<head>
<title>Annoucement Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">

  /* CLIENT-SPECIFIC STYLES ------------------- */

   #outlook a{

   }

  /* RESET STYLES --------------------------- */



  /* MOBILE STYLES ------------------------ */


</style>
</head>
<body style="margin: 0; padding: 0;">
<style type="text/css">
   #social{
      padding-left: 150px;
      padding-right: 150px;
      padding-top: 40px;
   }
   #list-item{
   padding-bottom: 65px;
   }
   #design-friendly{
   padding-top: 40px;
   }
   #highly-compatible{
   padding-top: 2px;
   }
</style>


<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td  align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <!-- LOGO -->
                  <img src="images/logo-black.png" alt="logo" width="100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 36px;">
                   Get this responsive email template
                </td>
              </tr>
               <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 36px; padding-bottom:20px;">
                  Available on GitHub and CodePen
                </td>
               </tr>
              <tr>
                <td align="center">
                   <!-- IMAGE -->
                   <img src="images/hero-wide.png" alt="" width="600">
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px;">
                  More than 50% of total email opens occurred on a mobile
                </td>
              </tr>
              <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px;">
                 device &mdash; a mobile-friend design is a must for email campaigns.
              </td>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px;">
                  <a href="#" style="font-family:Arial; font-size:18px;">Get the template</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="15%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td id="list-item">
                               <img src="images/list-item.png" alt="list-item" width="65" >
                            </td>
                          </tr>
                          <td id="list-item">
                             <img src="images/list-item.png" alt="list-item" width="65" >
                          </td>
                          <tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="80%" align="right">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <td id="highly-compatible">
                           <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 24px; font-weight:bold; line-height: 36px;">
                                 Highly compatible
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 28px;">
                                 Tested on the most popular email clients for web, desktop and mobile. Checklist included.
                              </td>
                           </tr>
                        </td>

                           <td id="design-friendly">
                              <tr>
                                 <td align="left" style="font-family: Arial, sans-serif; font-size: 24px; font-weight:bold; line-height: 36px;">
                                    Designer friendly.
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 28px;" >
                                    Sketch app resource file and a bunch of social media icons are also included in GitHub repository.
                                 </td>
                              </tr>
                           </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
           <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px;">
              Have a question?
           </td>
        </tr>
        <tr>
           <td align="center">

             <a href="#" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 36px; color:#127DB3; padding-bottom:10px;">support@ourteam.com</a>
           </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="5" width="600">
        <tr>
          <td id="social">
            <table border="0" cellpadding="0" cellspacing="20" width="100%">
              <tr>
                    <td><a href="#"><img src="images/social-icons/facebook.png" alt="facebook" width="50"></a></td>
                    <td><a href="#"><img src="images/social-icons/twitter.png" alt="twitter" width="50"></a></td>
                    <td><a href="#"><img src="images/social-icons/googleplus.png" alt="google" width="50"></a></td>
                    <td><a href="#"><img src="images/social-icons/instagram.png" alt="instagram" width="50"></a></td>

              </tr>
            </table>
            <tr>
               <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; color:#999999;" >
                  This email template was sent to you because we want to make the world a better place. You could change your <a href="#" style="color:#999999;">subscription settings</a> anytime.
               </td>
            </tr>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>

<!-- bg -->
<!-- #F0F0F0 -->

<!--  #999999-->
